<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero_section">
      <div class="text_container">
        <h2><span class="lg_text">Hi,</span> I am Shivpujan Kumar</h2>
        <h1 class="lg_text">FULL STACK DEVELOPER</h1>
      </div>
    </section>
    <section class="black_box">
      <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>
    <section class="work">
      <div class="grid_item"> 
        <div class="card">
          <div class="image_container">
            <img src="images/web.png" alt="web development" />
          </div>
          <div class="card_content">
            <h3>Web Development</h3>
            <p>
              Web development is my passion. The intricate dance of coding languages, the canvas of a blank screen waiting to be adorned with lines of HTML, CSS, and JavaScript—it's where I find my joy. 
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/mobile.png" alt="app development" />
          </div>
          <div class="card_content">
            <h3>App Development</h3>
            <p>
              App development ignites my passion like nothing else. It's a journey of innovation, problem-solving, and endless possibilities. Crafting intuitive user experiences and seamless interactions is where I thrive. 
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/web.png" alt="web development" />
          </div>
          <div class="card_content">
            <h3>UI UX Design</h3>
            <p>
              UI/UX design is where my passion truly thrives. It's the perfect fusion of artistry and functionality, where every pixel matters and every interaction tells a story.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom_section">
      <div class="contact">
        <h2>Contact Me</h2>
        <p>
          Contact No. 9905091472/6209087534    Whatsapp No. 6209087534/9905091472  <br> If you are intrested to contact me , you can call me on whatsapp or Email.
        </p>
        <p>shivpujan1502@gmail.com</p>
      </div>
      <div class="about">
        <h2>About Me</h2>

        <p>
          As a third-year student pursuing a Bachelor of Technology (B.Tech) degree in Information Technology,  I am passionate about leveraging technology to solve real-world problems and drive positive change. <br> With a strong foundation in computer science principles and hands-on experience in various IT domains, <br> I am equipped with the skills and mindset to thrive in today's dynamic technological landscape.
        </p>
      </div>
    </section>
    <footer>COPYRIGHT@SHIVPUJAN</footer>
  </body>
</html>